<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRORK IS BUSY!</title>
    <style>
        body {
            background-color: #272727;
            font-family: monospace, 'Courier New', Courier;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(86, 86, 86, 0.7);
            background-image: url('/static/concept-art/bg-jungle-texture.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            height: 100vh;
        }

        h1 {
            color: #e83925;
            font-size: 3rem;
        }
        p {
            color: #545454;
            font-size: 1.4rem;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #EAEAEA;
            border-radius: 4px;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.84);
        }
        .btn {
            background-color: #272727;
            border-radius: 4px;
            color: rgb(189, 189, 189);
            cursor: pointer;
            font-family: monospace, 'Courier New', Courier;
            letter-spacing: 1px;
            height: 38px;
            width: 100px;
        }
        .btn:hover {
            color: white;
            background-color: #454545;
            box-shadow: inset 1px 2px 1px #363636;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Too Many Requests</h1>
        <h2>Slow down!</h2>
        <p>You've made too many requests in a short time. Try again later.</p>
        <input 
            type="button" 
            value="Back" 
            class="btn" 
            onclick="window.location.href = '/reset'"
        >
        
    </div>
</body>
</html>