<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRORK - QR Code Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #f18850;
        }
        nav {
            background-color: #272727;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 4px;
            text-align: center;
            margin: auto;
            margin-top: 16px;
            margin-bottom: 16px;
            width: 85%;
        }
        nav a {
            border-radius: 4px;
            color: rgb(189, 189, 189);
            padding: 12px 18px;
            letter-spacing: 3px;
            margin-left: 6px;
            margin-right: 6px;
            text-decoration: none;
            display: inline-block;
            width: 60px;
        }
        nav a:hover {
            color: white;
            background-color: #454545;
            box-shadow: inset 2px 3px 2px #272727;
        }
        h1 {
            font-size: 1.6rem;
            font-family: monospace, 'Courier New', Courier;
            margin-bottom: 32px;
            text-align: center;
        }
        .container {
            box-shadow: inset 1px 2px 1px 2px rgba(84, 84, 84, 0.84);
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 16px;
            width: 80%;
            background-image: url('/static/concept-art/qr-pattern.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(254, 255, 255, 0.85);
            background-blend-mode: overlay;
        }
        .form-container {
            float: left;
            margin-left: 32px;
            padding: 4px;
            width: 40%;
            background-color: rgba(189, 189, 189, .2);
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            margin: 8px;
        }
        .form-container label {
            padding: 2px;
            margin-bottom: 4px;
        }
        .form-container input {
            padding: 2px;
            margin-bottom: 8px;
        }
        .image-container {
            display: flex;
            justify-content: flex-end;
            margin-right: 32px;
            padding: 4px;
            width: 40%;
            background-color: rgba(189, 189, 189, .2);
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .radio-row {
            display: flex;
            justify-content: space-between;
            margin: 8px;
            margin-right: 16px;
        }
        .radio-row input[type="radio"],
        .radio-row label {
            cursor: pointer;
            flex: 1;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container input {
            margin: 16px;
        }
        .btn {
            background-color: #272727;
            border-radius: 4px;
            color: rgb(189, 189, 189);
            cursor: pointer;
            font-family: monospace, 'Courier New', Courier;
            letter-spacing: 1px;
            height: 38px;
            width: 100px;
        }
        .btn:hover {
            color: white;
            background-color: #454545;
            box-shadow: inset 1px 2px 1px #363636;
        }
        .txt-lbl {
            font-family: monospace, 'Courier New', Courier;
            font-size: 1.125rem;
        }
        .pad24 {
            margin-bottom: 24px;
        }
        .guide-container {
            background-color: #272727;
            clear: both;
            margin: auto;
            margin-top: 24px;
            padding: 4px;
            width: 85%;
        }
        .guide-container p {
            color: rgb(207, 207, 207);
            padding-left: 32px;
        }
        .howto {
            font-size: 1.05rem;
            text-align: center;
            margin-left: 16px;
            margin-right: 48px;
            font-style: italic;
        }
        .guide {
            letter-spacing: 3px;
            font-size: 1.1rem;
            text-decoration: underline;
            font-style: normal;
            padding-bottom: 8px;
        }
        .credits {
            letter-spacing: 1px;
            font-size: .7rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Simple Navbar -->
    <nav>
        <a href="/">Tool</a>
        <a href="/about">About</a>
        <a href="https://almondhousepublishing.com/store" target="_blank" rel="noopener noreferrer">Store</a>
        <a href="https://github.com/almondhouse27/QRORK" target="_blank" rel="noopener noreferrer">Code</a>
    </nav>

    <div class="container">
        <!-- Form Floating Left -->
        <div class="form-container">
            <form method="POST" action="/" enctype="multipart/form-data">
                <!-- <hr class="pad24"> -->
                <h1>QR Code Generator</h1>
                
                <label for="url" class="txt-lbl">URL:</label>
                <input type="text" id="url" name="url" placeholder="http://qrork.com" required>

                <hr class="pad24">

                <label for="file-name" class="txt-lbl">File Name:</label>
                <input type="text" id="file-name" name="file-name" placeholder="QRORK-qrcode" class="pad24" required>
                
                <hr class="pad24">

                <label for="export-format" class="txt-lbl">Export Format:</label>
                <div id="export-format">
                    <!-- First row of radio buttons -->
                    <div class="radio-row">

                        <input type="radio" id="png" name="export-format" value="PNG" required>
                        <label for="png">PNG</label>
        
                        <input type="radio" id="jpeg" name="export-format" value="JPEG">
                        <label for="jpeg">JPEG</label>
        
                        <input type="radio" id="bmp" name="export-format" value="BMP">
                        <label for="bmp">BMP</label>
                    </div>
        
                    <!-- Second row of radio buttons -->
                    <div class="radio-row">
                        <input type="radio" id="gif" name="export-format" value="GIF">
                        <label for="gif">GIF</label>
        
                        <input type="radio" id="tiff" name="export-format" value="TIFF">
                        <label for="tiff">TIFF</label>
        
                        <input type="radio" id="webp" name="export-format" value="WEBP">
                        <label for="webp">WEBP</label>
                    </div>
                </div>

                <hr>
        
                <div class="button-container">
                    <input type="submit" value="Submit" class="btn" onclick="submit()">
                    <input type="submit" value="Preview" class="btn" onclick="preview()">
                    <input type="button" value="Clear" class="btn" onclick="clearForm()">
                </div>
                
            </form>
        </div>

        <!-- Image Floating Right -->
        <div class="image-container">
            <img src="/static/concept-art/caveman-barry-removebg.png" 
                 alt="Caveman Barry, a prehistoric character depicted in a rugged, natural setting, showcasing his primitive attire and tools, evoking a sense of adventure and survival."
                 width="100%"
            >
        </div>
    </div>

    <!-- Footer How-To Guide -->
    <div class="guide-container">
        <div>
            <p>
                
                <p class="howto">
                    <span class="guide">Guide</span><br>
                    Enter a valid URL starting with http:// or https://, up to 512 characters.
                    Use only letters, numbers, spaces, underscores, hyphens, and periods for the file name.
                </p>
            </p>
        </div>
        <div class="credits">
            <p>&copy;2024 Almond House Publishing, LLC. All rights reserved.</p>
        </div>
    </div>

    <!-- JavaScript for Form -->
    <script>
        function clearForm() {
            document.getElementById('url').value = '';
            document.getElementById('file-name').value = '';
            const radioButtons = document.querySelectorAll('input[name="export-format"]');
            radioButtons.forEach((radio) => {
                radio.checked = false;
            });
        }
    </script>
</body>
</html>

